<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h5>Design System</h5>
      <h6>Standard project module structure</h6>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, blanditiis debitis deserunt eius in laborum omnis
        quam rem tempora tenetur.</p>
      <p>Ab delectus dolore, dolorem error fuga illo ipsa libero minus modi nam officia, pariatur quos recusandae soluta
        veniam vitae voluptatum?</p>
    </div>
  </div>
</div>
<footer class="c-footer">
  <p>Footer</p>
</footer>
</body>
</html>
